var appId = 12345;
var requests = {
  allposts: '/v1/posts'
};

var client_secret = 'secret';
var grant_type = 'client_credentials';
var APIkey = 'd9bc554b680a1b2743473cf73af1400b2e23b1eef0d2ca84f86689e448d60d97';
var APIsecret = '12af57aa6d289c3d8b17585f93e0a59b08b7559108f59f61eee937b39a106902';
var token = '***REMOVED***';
var queryUrl = 'https://api.producthunt.com/v1/oauth/authorize?client_id=' + APIkey + 
'&redirect_uri=' + requests.allposts + '&response_type=code&scope=public%private';


<div class="single-collection" id="thedonniewang">
        
        <div user-id="23">
          <img src="donnie.jpg"> thedonniewang
          <h1>Collection Name</h1>
        </div>

        <div class="product" product-id="1">
          <img src="screenshot.jpg">
          <h2>Product's Name</h2>
          <p>this is a tagline</p>
          <p>Votes: 100</p>
        </div>
        
        <div class="product" product-id="2">
          <img src="screenshot.jpg">
          <h2>Product's Name</h2>
          <p>this is a tagline</p>
          <p>Votes: 100</p>
        </div>

      </div> <!-- single-collection -->


    <div class="single-collection-details-container">
      <div class="collection-summary">
        Collection Name
        10 Products | 100 Followers
        <img src=""> Username
        <div class="follow-sm">Follow</div>
      </div>

        <!-- <a class="product-link" href={{ redirect_url }}> {{ name }}</a>
      <h3 class="tagline">{{ tagline }}</h3>
      <p>Votes: {{ votes_count }}</p> -->